Average\ Mark\ \>\= = ( MarkMath+  MarkLiterature+  MarkEnglish+  MarkProgramming)/4 >= 
Average\ Mark\ \<\= = ( MarkMath+  MarkLiterature+  MarkEnglish+  MarkProgramming)/4 <= 
Average\ Mark\ \< = ( MarkMath+  MarkLiterature+  MarkEnglish+  MarkProgramming)/4 < 
Average\ Mark\ \> = ( MarkMath+  MarkLiterature+  MarkEnglish+  MarkProgramming)/4 > 
Average\ Mark\ \= = ( MarkMath+  MarkLiterature+  MarkEnglish+  MarkProgramming)/4 = 