компьютер=ком-пью-тер,компью-тер,ком-пьютер
задача=за-да-ча,зада-ча,за-дача
сало=са-ло
клавиатура=кла-виа-ту-ра,клавиа-тура,клавиа-ту-ра,клавиату-ра
блокнот=блок-нот
ловчий=лов-чий
московский=москов-ский,мос-ков-ский
родной=род-ной